<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.y{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:640px){.m{width:100%!important;max-width:100%;}.m6{width:577px!important;max-width:577px;}.z{width:150px!important;max-width:150px;}.e{width:16px!important;max-width:16px;}.ztt{width:411px!important;max-width:411px;}.i{width:609px!important;max-width:609px;}}
</style>
<style media="screen and (min-width:640px)">.moz-text-html .m{width:100%!important;max-width:100%;}.moz-text-html .m6{width:577px!important;max-width:577px;}.moz-text-html .z{width:150px!important;max-width:150px;}.moz-text-html .e{width:16px!important;max-width:16px;}.moz-text-html .ztt{width:411px!important;max-width:411px;}.moz-text-html .i{width:609px!important;max-width:609px;}
</style>
<style type="text/css">

@media only screen and (max-width:639px){table.mq{width:100%!important;}td.mq{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}
@media only screen and (max-width:640px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}td.b td{background-size:cover!important;}div.r.ey>table>tbody>tr>td,div.r.ey>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}div.g.l>table>tbody>tr>td{padding-bottom:16px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.c{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class style="background:transparent;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:641px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:176px;"> <img alt src="img/d3aa7100281201f69ce709cfb6fdff6f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffcfc;background-color:#fffcfc;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffcfc;background-color:#fffcfc;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 32px 20px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:577px;">
<![endif]--><div class="m6 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:36px;"><span style="font-size:24px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#107c10;line-height:150%;mso-line-height-alt:36px;">3 GAMES ON YOUR WISH LIST ARE ON SALE!</span></p><p style="Margin:0;mso-line-height-alt:21px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#848984;line-height:150%;mso-line-height-alt:21px;">Good news! A deal awaits for A Plague Tale: Requiem (plus 2 others).</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 32px 20px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;">
<![endif]--><div class="z y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:150px;" class="mq"> <img alt src="img/1009358f96aa89cfacf599386a5a0e0a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:411px;">
<![endif]--><div class="ztt y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:200%;mso-line-height-alt:32px;">Embark on a heartrending journey into a brutal, breathtaking world, and discover the cost of saving those you love in a desperate struggle for survival. Strike from the shadows or unleash hell with a variety of weapons, tools and unearthly powers.
</span></p><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:200%;mso-line-height-alt:32px;">&nbsp;</span></p></div>
</td></tr><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:173px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#107c10" class="c" role="presentation" style="background:#107c10;border:none;border-radius:5px 5px 5px 5px;cursor:auto;mso-padding-alt:22px 0px 22px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:173px;height:63px;v-text-anchor:middle;" arcsize="16%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#107c10"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="#insertUrlLink" class="c" style="display:inline-block;width:173px;background-color:#107c10;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:22px 0px 22px 0px;mso-padding-alt:0;border-radius:5px 5px 5px 5px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:119%;mso-line-height-alt:19px;">On Sale 50% OFF</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">Offer ends Tue, Feb 27, 2024</span></p><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:121%;text-decoration:line-through;mso-line-height-alt:17px;">$59.99</span><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">  $29.99</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:15px 32px 15px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;">
<![endif]--><div class="z y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:150px;" class="mq"> <img alt src="img/9f4786d642806cc4a6fda284646b70da.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:411px;">
<![endif]--><div class="ztt y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:200%;mso-line-height-alt:32px;">An original interactive drama starting with a robbery-gone-wrong in small town Arizona, the choices you make have a powerful impact on the characters&rsquo; lives in this uncompromising story of betrayal, sacrifice and resilience. </span></p></div>
</td></tr><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:173px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#107c10" class="c" role="presentation" style="background:#107c10;border:none;border-radius:5px 5px 5px 5px;cursor:auto;mso-padding-alt:22px 0px 22px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:173px;height:63px;v-text-anchor:middle;" arcsize="16%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#107c10"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="#insertUrlLink" class="c" style="display:inline-block;width:173px;background-color:#107c10;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:22px 0px 22px 0px;mso-padding-alt:0;border-radius:5px 5px 5px 5px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:119%;mso-line-height-alt:19px;">On Sale 50% OFF</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">Offer ends Tue, Feb 27, 2024</span></p><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:121%;text-decoration:line-through;mso-line-height-alt:17px;">$59.99</span><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">  $29.99</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:11px 32px 11px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:150px;">
<![endif]--><div class="z y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:150px;" class="mq"> <img alt src="img/7eb1ab0e5503c44bbe978aa4bb4afa71.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:411px;">
<![endif]--><div class="ztt y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:200%;mso-line-height-alt:32px;">Ever wished to play as one of the characters from your favorite horror movies? Dead by Daylight is a 1v4 multiplayer game that draws from all corners of the horror world from a powerful slasher to a terrifying paranormal entity.
</span></p><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#000000;line-height:200%;mso-line-height-alt:32px;">&nbsp;</span></p></div>
</td></tr><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:173px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#107c10" class="c" role="presentation" style="background:#107c10;border:none;border-radius:5px 5px 5px 5px;cursor:auto;mso-padding-alt:22px 0px 22px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:173px;height:63px;v-text-anchor:middle;" arcsize="16%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#107c10"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="#insertUrlLink" class="c" style="display:inline-block;width:173px;background-color:#107c10;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:22px 0px 22px 0px;mso-padding-alt:0;border-radius:5px 5px 5px 5px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:119%;mso-line-height-alt:19px;">On Sale 50% OFF</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">Offer ends Tue, Feb 27, 2024</span></p><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:121%;text-decoration:line-through;mso-line-height-alt:17px;">$49.99</span><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:121%;mso-line-height-alt:17px;">  $24.99</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:609px;">
<![endif]--><div class="i y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:34px 20px 34px 20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:290px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#9bf00b" class="c" role="presentation" style="background:#9bf00b;border:none;border-radius:2px 2px 2px 2px;cursor:auto;mso-padding-alt:18px 0px 18px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:290px;height:60px;v-text-anchor:middle;" arcsize="7%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#9bf00b"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="#insertUrlLink" class="c" style="display:inline-block;width:290px;background-color:#9bf00b;color:#ffffff;font-family:'Inter','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:18px 0px 18px 0px;mso-padding-alt:0;border-radius:2px 2px 2px 2px;" target="_blank"> <span style="font-size:20px;font-family:'Inter','Arial',sans-serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:120%;mso-line-height-alt:24px;">Go To My Wishlist</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#dcdcdc;background-color:#dcdcdc;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdcdc;background-color:#dcdcdc;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 32px 20px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:577px;">
<![endif]--><div class="m6 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:15px;"><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;mso-line-height-alt:15px;">You are receiving this email because you have this game on your wish list. If you no longer wish to receive emails about this game, visit </span><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;text-decoration:underline;mso-line-height-alt:15px;"><a href="https://xbox.com/wishlist" style="color:#000000;text-decoration:underline;" target="_blank">xbox.com/wishlist</a></span><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;mso-line-height-alt:15px;"> and remove it from your list. If you no longer want to receive emails and notifications, visit </span><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;text-decoration:underline;mso-line-height-alt:15px;"><a href="https://www.xbox.com/wishlist" style="color:#000000;text-decoration:underline;" target="_blank">xbox.com/wishlist</a></span><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;mso-line-height-alt:15px;"> and go to Settings.</span></p><p style="Margin:0;mso-line-height-alt:15px;"><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;mso-line-height-alt:15px;">Prices and discounts are subject to change. Check the Shop page for current prices and details</span></p><p style="Margin:0;mso-line-height-alt:15px;"><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;mso-line-height-alt:15px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:15px;"><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;text-decoration:none;mso-line-height-alt:15px;"><a href="https://www.microsoft.com/privacy" style="color:#000000;text-decoration:underline;" target="_blank">Privacy Statement</a></span></p><p style="Margin:0;mso-line-height-alt:15px;"><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;text-decoration:none;mso-line-height-alt:15px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:15px;"><span style="font-size:12px;font-family:'Inter','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#000000;line-height:125%;mso-line-height-alt:15px;">Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey ys" style="background:#dcdcdc;background-color:#dcdcdc;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdcdc;background-color:#dcdcdc;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:11px 16px 11px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:609px;">
<![endif]--><div class="i y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="20" src="img/5fb7edaf0b33fca8f3a598bf7dfc49f8.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" height="20" src="img/0a4fca6fab0b3eb3b2c060d53705a0c2.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="X" height="20" src="img/d31b9973f01526b38b517e34ffc47e9a.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="pinterest" height="20" src="img/279f314b4c59d6f9e3dbf15cef55ad84.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:641px;" width="641"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class style="background:transparent;margin:0px auto;max-width:641px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:641px;">
<![endif]--><div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:198px;"> <img alt src="img/1106fc6d1c0c72b170f7eb6714760222.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>